<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='./Style/style_dashboard.css'>
        <title>Dashboard</title>
    </head>
    <body>
        <div>
            <div class='navbar'>
                <center>
                    <h3 style="display:inline;"><a align="center"><img src='./Images/kisspng-robotics-internet-.png' align='center'><font color='#747474'><b>Tech<font color='#5274CD' size='5'>NoBoT</b></font></font></a></h3>
                </center>
            </div>
        </div>
        <center>
            <img src='./Images/ezgif.com-resize (1).gif'>
        </center>
        <div class='dash_promo'>
            <p align='center'><b><font size='4'>ENABLING EFFICIENCY</font><br><br><i>TechNoBot</b> keeps you in touch with the worlds bleeding edge technology and lets you to hire worlds best Technical Service Providers,Enthusiasts to help you resolve your technical problems efficiently!</i></p>
        </div>
        <div class='section'>
            <h2 align='center'>JOIN OUR WORLDWIDE COMMUNITY FOR FREE</h2>   
        </div>
        <!-- <div class='grid_main'> -->
                <div class='grid'>
                <div class='signin_client' style='margin:10px 10px 0px 0px'>
                    <h2>CLIENT</h2>
                    <img src='./Images/settings4.png'>
                    <br>
                    <button onclick="window.location='client_signup.html'">SIGNUP</button>
                    <button onclick="window.location='client_login.html'">LOGIN</button>
                    <br>
                    <br>
                </div>
                <div class='signin_sp' style='margin:10px 10px 0px 10px'>
                    <h2>SERVICE PROVIDER</h2>
                    <img src='./Images/icon-installation4.png'>
                    <br>
                    <button onclick="window.location='service_provider_signup.html'">SIGNUP</button>
                    <button onclick="window.location='service_provider_login.html'">LOGIN</button>
                    <br>
                    <br>
                </div>
                <div  class='signin_admin' style='margin:10px 0px 0px 10px'>
                    <h2>MODERATOR</h2>       
                    <img src='./Images/supporter.png'>
                    <br>
                    <button onclick="window.location='admin_login.html'">LOGIN</button>
                    <br>
                </div>
            </div>
            <div class='section2'>
                <center>
                    <h2>ABOUT US</h2>
                </center>
                    <p style='color:black;text-align: justify'>Customers often ask how Microsoft deploys its own technologies. What were the initial catalysts for change? The challenges? The benefits? You’ll find those answers here. Microsoft IT Showcase provides what no one else can—the inside story of how Microsoft does IT. By detailing how Microsoft rolls out technology solutions across its own enterprise environment, we will inspire and equip you with the resources to inform your most crucial IT business decisions.</p>
                    <p style='color:black;text-align: justify'>We love to talk about IT. It’s our passion. And we’re armed with some of the best technical minds in the industry. Our IT experts know what they’re doing and pride themselves on digging in to get the most out of technology. Our entire platform is based on their knowledge and we’re better for it.</p>
                    <p style='color:black;text-align: justify'>Microsoft IT Showcase offers a variety of technical resources including case studies, whitepapers, on-demand video, and even live-streaming roundtable sessions with IT experts. Our early adopter experiences, best practices, and proof points offer an inside view of the Microsoft enterprise in order to help you plan for, deploy, and manage Microsoft solutions in your own environment.</p>
            </div>
    </body>
</html>